# My makefile
SKETCH =  filemanager.ino

UPLOAD_PORT = /dev/ttyUSB0
BOARD = esp210
UPLOAD_SPEED ?= 921600


F_CPU ?= 80000000L
FLASH_MODE ?= qio
FLASH_SPEED ?= 40
UPLOAD_RESET ?= ck
#UPLOAD_SPEED ?= 57600
COMP_WARNINGS ?= -w
INCLUDE_VARIANT = generic

include $(HOME)/makeEspArduino/makeEspArduino.mk
